/*---------------------------------------------------------------*/
/*----------------------------- nav -----------------------------*/
/*---------------------------------------------------------------*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    outline: 3px solid tomato;
}

#blur_all{
    display:none;
    position:fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: none;
}



/* ------------------------header------------------------- */
.header{
    padding:10px 40px;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 999;
    background-color : rgba(247, 247, 247, 0.842);
}
/* 
.header.active{
    position: fixed;
    top: 0px;
    background-color : rgba(150, 120, 20, 0.842);
} */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    font-family: sans-serif;
}

/*----- burger ----- */
.nav_burger{
    display: none;
    z-index: 1000;
}

.nav_burger div{
    background-color:white;
    width: 22px;
    height: 2px;
    margin: 4px;
    transition: all 0.3s ease; 
}

.toggle .nav_burger_line1{
    transform: rotate(-45deg) translate(-4.5px,4px);
}
.toggle .nav_burger_line2{
    opacity: 0;
}
.toggle .nav_burger_line3{
    transform: rotate(45deg) translate(-4.5px,-4px);
}

/* ------------logo----------- */
.nav_logo{
    width: 200px;
}

.nav_logo_img{
    width: 100%;
}

/* ---------nav bar---------- */
.nav_links{
    display: flex;
    width: 100%;
    justify-content: space-around;
    list-style: none;
}

header a:hover{
    color:gray;
}

.nav_links a{
    color: black;
    display: block;
    text-decoration: none; 
    text-align: center;

    padding: 15px 10px;

    font-size: 18px;
    font-weight: 500;

    min-width: 100px;
    min-width: max-content;
    height:50px;


    text-shadow: 1px 1px rgba(71, 71, 71, 0.397);
}

/* ------------------------- member ---------------------- */
#nav_member{
    position: relative;
}


#member {
    visibility: hidden;
    position: absolute;
    flex-direction: column;
    right: 0px;
    opacity:0;
    transform: translateY(-20px);
    transition:opacity 150ms ease-in-out,transform 150ms ease-in-out; 
}

#member a{
    display:block;
    padding-top: 13px;
    text-align: center;
    min-height:50px;
    min-width: 300px;
}



#nav_member:hover #member{
    visibility: visible;
    opacity:1; 
    transform: translateY(0px);
}




@media screen and (max-width:1200px) {
    /* ------header------- */
    header{
        padding:0px 10px;
    }

    .nav_logo{
        width:100px;
    }

    .nav_links_container{
        visibility: hidden;
        position: absolute;
        left: 0px;
        height: 100vh;
        top: 0vh;    
        width: 100%;  
        transform: translateX(-150%);
        transition: transform 0.3s ease; 
        z-index: 999;

    }

    .nav_links{     
        background-color: rgba(255, 255, 255, 0.541);
        padding-top: 5vh;
        padding-bottom: 40vh;
        width: 40%;  
        height: 100vh;
        display: block;  
        flex-direction: column;
        align-items: center;   
    }


    .nav_links a{
        color: black;
    }

    .nav_links li{
        opacity: 0;
    }

    .nav_burger{
        display: block;
        cursor: pointer;
    }
}

.nav_active{
    visibility: visible;
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(-50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);

    }
}



#section1 img{
    width:100%;
}

/*---------------------------------------------------------------*/
/*----------------------------- nav -----------------------------*/
/*---------------------------------------------------------------*/





